MONGODB_URI=mongodb://127.0.0.1:27017/chatterdb
DB_NAME=chatterdb


JWT_SECRET=random_value
JWT_EXPIRATION=3600

AWS_ACCESS_KEY=<AWS_ACCESS_KEY>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY?>

PORT=3001